*unionbuf.nvim.txt*

==============================================================================
Lua module: unionbuf                                  *unionbuf.nvim-unionbuf*

open({entries}, {opts})                                      *unionbuf.open()*
  Open unionbuf buffer.
  Saving buffer applies the changes to entries' original buffers.

  NOTE:
  - Adjacent line entries are merged.
  - Entries are grouped by buffer.
  - Each buffer entries are sorted by start_row ascending.
  - The buffer can be reloaded.
  - the entry is removed from the buffer if entry's original text is already changed on save.

  WARNING:
  - Moving extmark operation like nvim_buf_set_lines() can break entries.

  Parameters: ~
    {entries} (UnionbufEntry[]) |UnionbufEntry|
    {opts} (UnionbufOpenOption?) |UnionbufOpenOption|

==============================================================================
STRUCTURE                                            *unionbuf.nvim-STRUCTURE*

UnionbufEntry                                                  *UnionbufEntry*

- {start_row} (integer) first line (inclusive, 0-base index)
- {start_col} (integer?) first column (inclusive, 0-base index)
- {end_row} (integer?) last line (inclusive, 0-base index)
- {end_col} (integer?) last column (inclusive, 0-base index)
- {bufnr} (integer?) buffer number
- {path} (string?) file path

UnionbufOpenOption                                        *UnionbufOpenOption*

- {open} (fun(bufnr:integer)?) open window function using argument buffer number

==============================================================================
HIGHLIGHT GROUPS                              *unionbuf.nvim-HIGHLIGHT-GROUPS*

UnionbufBackgroundOdd                               *hl-UnionbufBackgroundOdd*
  used for background on odd line

UnionbufBackgroundEven                             *hl-UnionbufBackgroundEven*
  used for background on even line

UnionbufNoEntries                                       *hl-UnionbufNoEntries*
  used for text to show no entries

==============================================================================
EXAMPLES                                              *unionbuf.nvim-EXAMPLES*

>
  require("unionbuf").open({
    {
      path = "path/to/file",
      -- or
      -- bufnr = {buffer number},

      start_row = 0,
      -- end_row = 0,
      -- start_col = 0,
      -- end_col = -1,
    },
    -- ...
  })

  -- Then, edit the buffer and :write

<

==============================================================================
vim:tw=78:ts=8:ft=help
